<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap533/css/bootstrap.css">  '
    <link rel="stylesheet" href="bootstrap533/js/bootstrap.js"> 
   
     <title>Logica JS</title>
     <script src="funcao.js"></script>
</head>
<body>

    <h1>Funções em JS</h1>

    
    <h1>Loops</h1>

    <label>Quantidade de números</label>
    <input id="num1" type="text"/>
    <br>
    <br>
    
    <button onclick="fibonacci()">Gerar Fibonacci</button>

    <Label>Resultado <Label>
    <input id="res" type="text">



</body>
</html>
</html>